VITE_FIREBASE_API_KEY="AIzaSyDzaOPMtLohLI1BO9uTrl4xQHZg8Q2yU9c"
VITE_FIREBASE_AUTH_DOMAIN="apzla-bcc67.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="apzla-bcc67"
VITE_FIREBASE_STORAGE_BUCKET="apzla-bcc67.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="877990005770"
VITE_FIREBASE_APP_ID="1:877990005770:web:1c540148e29b359075e3f3"
